{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue10;\red255\green255\blue255;
\red253\green128\blue8;\red33\green255\blue6;\red251\green2\blue255;\red240\green240\blue240;\red223\green223\blue223;
\red255\green255\blue10;\red0\green0\blue0;\red251\green2\blue7;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99942\c98555\c0;\csgray\c100000;
\cssrgb\c100000\c57637\c0;\cssrgb\c0\c97680\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c95294\c95294\c95294;\cssrgb\c89804\c89804\c89804;
\cssrgb\c99942\c98555\c0;\csgray\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7360\viewkind0
\deftab1440
\pard\pardeftab1440\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature0 \outl0\strokewidth-67 \strokec2 # Open mysql through MAMP ON MACOX\cb4  : /Applications/MAMP/Library/bin/mysql \kerning1\expnd0\expndtw0 \CocoaLigature1 \outl0\strokewidth0 -uroot -proot\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1440\pardirnatural\partightenfactor0
\cf2 \
\cb3 #Create a database  	\cb1 \
\pard\tx4415\pardeftab405\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature0 \outl0\strokewidth-84 CREATE DATABASE Mymusic\
   DEFAULT CHARACTER SET utf8;\
USE Mymusic; #Only for command line, Not needed when using a SQL console like MyPHP Admin  \
\
\pard\pardeftab405\partightenfactor0
\cf2 \cb3 \outl0\strokewidth-112 # Create tables with primary keys:\cb4 \outl0\strokewidth-112  \
\pard\pardeftab405\partightenfactor0
\cf2 \cb1 \
CREATE TABLE Artist (\
  artist_id INTEGER NOT NULL AUTO_INCREMENT KEY, \cb5 \outl0\strokewidth-112 #Primary key\cb1 \outl0\strokewidth-112 \
  name VARCHAR(255) \cb6 \outl0\strokewidth-112 # Logical key\cb1 \outl0\strokewidth-112 \
  ) ENGINE = InnoDB;\
\
CREATE TABLE Album (\
  album_id INTEGER NOT NULL AUTO_INCREMENT KEY, \cb5 \outl0\strokewidth-112 #Primary key\cb1 \outl0\strokewidth-112   \
  title VARCHAR (255), \cb6 \outl0\strokewidth-112 # Logical key\cb1 \outl0\strokewidth-112  \
	artist_id INTEGER, \cb7 \outl0\strokewidth-112 #Foreign key\cb1 \outl0\strokewidth-112 \
  INDEX USING BTREE (title), \cb6 \outl0\strokewidth-112 # Logical key\cb1 \outl0\strokewidth-112   \
\
 \cb7 \outl0\strokewidth-112  CONSTRAINT FOREIGN KEY (artist_id) # artist_id is dependent on Artist table #Foreign key \
    REFERENCES Artist (artist_id) #Foreign key\
    ON DELETE CASCADE ON UPDATE CASCADE \outl0\strokewidth-154  # \CocoaLigature1 \outl0\strokewidth0 When a row in the parent table is deleted all the rows in a child table that point to that row via a foreign key are deleted\CocoaLigature0 \outl0\strokewidth-112  \
\cb1 \outl0\strokewidth-112 ) ENGINE = InnoDB;\
\
\pard\pardeftab405\partightenfactor0
\cf2 \outl0\strokewidth-154 CREATE TABLE Genre (\
  genre_id INTEGER NOT NULL AUTO_INCREMENT KEY, \cb5 \outl0\strokewidth-112 #Primary key\cb1 \outl0\strokewidth-154 \
  name VARCHAR(255), \cb6 \outl0\strokewidth-112 # Logical key\cb1 \outl0\strokewidth-154 \
  \
INDEX USING BTREE (name) \cb6 \outl0\strokewidth-112 # Logical key\cb1 \outl0\strokewidth-154 \
\
) ENGINE = InnoDB;\
\
CREATE TABLE Track (\
  track_id INTEGER NOT NULL AUTO_INCREMENT KEY, \cb5 \outl0\strokewidth-112 #Primary key\cb1 \outl0\strokewidth-154 \
  title VARCHAR(255), \cb6 \outl0\strokewidth-112 # Logical key\cb1 \outl0\strokewidth-154  \
  len INTEGER, \
  rating INTEGER, \
  count INTEGER,\
  album_id INTEGER, \cb7 \outl0\strokewidth-112 #Foreign key\cb1 \outl0\strokewidth-154  \
  genre_id INTEGER, \cb7 \outl0\strokewidth-112 #Foreign key\cb1 \outl0\strokewidth-154 \
  INDEX USING BTREE (title), \cb6 \outl0\strokewidth-112 # Logical key\cb1 \outl0\strokewidth-154 \
\
  \cb7 \outl0\strokewidth-154 CONSTRAINT FOREIGN KEY (album_id) REFERENCES Album (album_id) \outl0\strokewidth-112 #Foreign key\outl0\strokewidth-154 \
    ON DELETE CASCADE ON UPDATE CASCADE,  # \CocoaLigature1 \outl0\strokewidth0 When a row in the parent table is deleted all the rows in a child table that point to that row via a foreign key are deleted\CocoaLigature0 \outl0\strokewidth-154 \
  CONSTRAINT FOREIGN KEY (genre_id) REFERENCES Genre (genre_id) \outl0\strokewidth-112 #Foreign key\outl0\strokewidth-154 \
    ON DELETE CASCADE ON UPDATE CASCADE\cb1 \outl0\strokewidth-154  \cb7 \outl0\strokewidth-154  # \CocoaLigature1 \outl0\strokewidth0 When a row in the parent table is deleted all the rows in a child table that point to that row via a foreign key are deleted\cb1 \CocoaLigature0 \outl0\strokewidth-154 \
\
) ENGINE = InnoDB;\
\pard\pardeftab405\partightenfactor0
\cf2 \outl0\strokewidth-84 \
\
\
\pard\pardeftab405\partightenfactor0
\cf2 \cb3 \outl0\strokewidth-84 # Insert data\cb1 \outl0\strokewidth-84 \
\pard\tx4415\pardeftab405\partightenfactor0
\cf2 \outl0\strokewidth-84 \
\pard\pardeftab1440\partightenfactor0
\cf2 \outl0\strokewidth-100 INSERT INTO Artist (name) VALUES ('Pachelbel');  \
INSERT INTO Artist (name) VALUES ('Mozart');          \
INSERT INTO Artist (name) VALUES ('Liszt');   \
\
INSERT INTO Genre (name) VALUES ('Piano solo');         \
INSERT INTO Genre (name) VALUES ('Cello & Violin');         \
INSERT INTO genre (name) VALUES ('Orchestral');   \cb4      \cb1 \
\
IINSERT INTO Album (title, artist_id) VALUES ('Album d un voyageur', 3); \
INSERT INTO Album (title, artist_id) VALUES ('Mozart: The Piano Concertos', 2);  \
INSERT INTO Album (title, artist_id) VALUES ('Pachelbels Greatest Hit',1); \
INSERT INTO Album (title, artist_id) VALUES ('Mozart: Requiem', 2 ); \
INSERT INTO Album (title, artist_id) VALUES ('Le Petit Mort', 1 ); \
\cb4 \
\pard\pardeftab405\partightenfactor0
\cf2 \outl0\strokewidth-134 INSERT INTO Track (title, rating, len, count, \cb3 album_id, genre_id\cb4 ) VALUES ('\CocoaLigature1 \outl0\strokewidth0 Piano Concerto No. 6 in B-Flat Major, K. 238 - 1. Allegro aperto\CocoaLigature0 \outl0\strokewidth-134 ', 5, 297, 0,\cb3  2, 1)\cb4 ;\
INSERT INTO Track (title, rating, len, count, album_id, genre_id) VALUES ('\cb1 \CocoaLigature1 \outl0\strokewidth0 Mozart: Piano Concerto No. 6 in B-Flat Major, K. 238 - 2. Andante un poco adagio\cb4 \CocoaLigature0 \outl0\strokewidth-134 ', 5, 482, 0, 2, 1);\
INSERT INTO Track (title, rating, len, count, album_id, genre_id) VALUES ('\cb1 \CocoaLigature1 \outl0\strokewidth0 Piano Concerto No. 6 in B-Flat Major, K. 238 - 3. Rondeau (Allegro) - Cadenza: G\'e9za Anda\cb4 \CocoaLigature0 \outl0\strokewidth-134 ', 5, 313, 0, 2, 1);\
INSERT INTO Track (title, rating, len, count, album_id, genre_id) VALUES ('\cb1 \CocoaLigature1 \outl0\strokewidth0 Mozart: Piano Concerto No.8 in C, K.246 "L\'fctzow" - Cadenza: G\'e9za Anda - 1. Allegro aperto\cb4 \CocoaLigature0 \outl0\strokewidth-134 ', 5, 207, 0, 2, 1);\
\
INSERT INTO Track (title, rating, len, count, \cb3 album_id, genre_id\cb4 ) VALUES ('\cb1 \CocoaLigature1 \outl0\strokewidth0 Fantaisie romantique sur deux m\'e9lodies suisses S 157\cb4 \CocoaLigature0 \outl0\strokewidth-134 ', 5, 297, 0,\cb3  1, 1)\cb4 ;\
INSERT INTO Track (title, rating, len, count, album_id, genre_id) VALUES ('\cb8 \CocoaLigature1 \outl0\strokewidth0 Lyon\cb4 \CocoaLigature0 \outl0\strokewidth-134 ', 5, 482, 0, 1, 1);\
INSERT INTO Track (title, rating, len, count, album_id, genre_id) VALUES ('\cb1 \CocoaLigature1 \outl0\strokewidth0 Le lac de Wallenstadt\cb4 \CocoaLigature0 \outl0\strokewidth-134 ', 5, 313, 0, 1, 1);\
INSERT INTO Track (title, rating, len, count, album_id, genre_id) VALUES ('\cb8 \CocoaLigature1 \outl0\strokewidth0 Au bord d une source\cb4 \CocoaLigature0 \outl0\strokewidth-134 ', 5, 207, 0, 1, 1);\outl0\strokewidth-100 \
\pard\pardeftab1440\partightenfactor0
\cf2 \
\pard\pardeftab405\partightenfactor0
\cf2 \outl0\strokewidth-134 INSERT INTO Track (title, rating, len, count, \cb3 album_id, genre_id\cb4 ) VALUES ('\cb1 \CocoaLigature1 \outl0\strokewidth0 Canon in D\cb4 \CocoaLigature0 \outl0\strokewidth-134 ', 5, 297, 0,\cb3  3, 3)\cb4 ;\
INSERT INTO Track (title, rating, len, count, album_id, genre_id) VALUES ('\cb1 \CocoaLigature1 \outl0\strokewidth0 The Pachelbel Canon\cb4 \CocoaLigature0 \outl0\strokewidth-134 ', 5, 482, 0, 3, 3);\
INSERT INTO Track (title, rating, len, count, album_id, genre_id) VALUES ('\cb1 \CocoaLigature1 \outl0\strokewidth0 Canon in D Major, P. 37\cb4 \CocoaLigature0 \outl0\strokewidth-134 ', 5, 313, 0, 3, 3);\
INSERT INTO Track (title, rating, len, count, album_id, genre_id) VALUES ('\cb1 \CocoaLigature1 \outl0\strokewidth0 String Quartet No. 6: Variations on "Canon in D Major, P. 37"\cb4 \CocoaLigature0 \outl0\strokewidth-134 ', 5, 207, 0, 3, 3);\outl0\strokewidth-100 \
\pard\pardeftab1440\partightenfactor0
\cf2 \
\pard\pardeftab405\partightenfactor0
\cf2 \
\outl0\strokewidth-134 INSERT INTO Track (title, rating, len, count, \cb3 album_id, genre_id\cb4 ) VALUES ('\cb1 \CocoaLigature1 \outl0\strokewidth0 Mozart: Requiem in D minor, K.626 - 1. Introitus: Requiem\cb4 \CocoaLigature0 \outl0\strokewidth-134 ', 5, 297, 0,\cb3  4, 3)\cb4 ;\
INSERT INTO Track (title, rating, len, count, album_id, genre_id) VALUES ('\cb1 \CocoaLigature1 \outl0\strokewidth0 Mozart: Requiem in D minor, K.626 - 2. Kyrie\cb4 \CocoaLigature0 \outl0\strokewidth-134 ', 5, 482, 0, 4, 3);\
INSERT INTO Track (title, rating, len, count, album_id, genre_id) VALUES ('\cb1 \CocoaLigature1 \outl0\strokewidth0 Mozart: Requiem in D minor, K.626 - 3. Sequentia: Dies irae\cb4 \CocoaLigature0 \outl0\strokewidth-134 ', 5, 313, 0, 4, 3);\
INSERT INTO Track (title, rating, len, count, album_id, genre_id) VALUES ('\cb1 \CocoaLigature1 \outl0\strokewidth0 Mozart: Requiem in D minor, K.626 - 3. Sequentia: Tuba mirum\cb4 \CocoaLigature0 \outl0\strokewidth-134 ', 5, 207, 0, 4, 3);\outl0\strokewidth-100 \
\pard\pardeftab1440\partightenfactor0
\cf2 \
\pard\pardeftab405\partightenfactor0
\cf2 \outl0\strokewidth-134 INSERT INTO Track (title, rating, len, count, \cb3 album_id, genre_id\cb4 ) VALUES (' \cb1 \CocoaLigature1 \outl0\strokewidth0 Sonata in D Minor, Op. 5, No. 7: I\cb4 \CocoaLigature0 \outl0\strokewidth-134 ', 5, 297, 0,\cb3  5, 2)\cb4 ;\
INSERT INTO Track (title, rating, len, count, album_id, genre_id) VALUES ('\cb1 \CocoaLigature1 \outl0\strokewidth0 Sonata in D Minor, Op. 5, No. 7: II. Corrente \cb4 \CocoaLigature0 \outl0\strokewidth-134 ', 5, 482, 0, 5, 2);\
INSERT INTO Track (title, rating, len, count, album_id, genre_id) VALUES ('\cb1 \CocoaLigature1 \outl0\strokewidth0 Sonata in D Minor, Op. 5, No. 7: III. Sarabanda\cb4 \CocoaLigature0 \outl0\strokewidth-134 ', 5, 313, 0, 5, 2);\
INSERT INTO Track (title, rating, len, count, album_id, genre_id) VALUES (' \cb1 \CocoaLigature1 \outl0\strokewidth0 Sonata in D Minor, Op. 5, No. 7: IV. Giga \cb4 \CocoaLigature0 \outl0\strokewidth-134 ', 5, 207, 0, 5, 2);\outl0\strokewidth-100 \
\pard\pardeftab1440\partightenfactor0
\cf2 \
# \cb3 Join all the data up\
\cb4 \
SELECT Track.title, Artist.name, Album.title, Genre.name \
	FROM Track join Artist join Album join Genre \
	ON Track.genre_id = Genre.genre_id and Track.album_id= Album.album_id and Album.artist_id = Artist.artist_id;\
\
\
# \cb3 Select all the genres of a particular artist\cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab1440\partightenfactor0
\cf2 SELECT DISTINCT Artist.name, Genre.name \
	FROM Track join Artist join Album join Genre \
	ON Track.genre_id = Genre.genre_id AND Track.album_id= Album.album_id AND Album.artist_id = Artist.artist_id\
    WHERE Artist.name = 'Mozart';\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0 SELECT}}\cb9 \CocoaLigature1 \outl0\strokewidth0  DISTINCT Artist.name, Genre.name FROM Track JOIN Genre JOIN Album JOIN Artist ON Track.genre_id = Genre.genre_id {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/logical-operators.html#operator_and"}}{\fldrslt AND}} Track.album_id = Album.album_id {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/logical-operators.html#operator_and"}}{\fldrslt AND}} Album.artist_id = Artist.artist_id WHERE Artist.name='Mozart' \cb4  \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 SELECT}}\cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1  DISTINCT Artist.name, Genre.name FROM Track join Artist join Album join Genre ON Track.genre_id = Genre.genre_id {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/logical-operators.html#operator_and"}}{\fldrslt and}} Track.album_id= Album.album_id {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/logical-operators.html#operator_and"}}{\fldrslt and}} Album.artist_id = Artist.artist_id WHERE Artist.name='Liszt'\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
#\cb10  To replace exiting data1 with new data2:\cb4  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf11 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 REPLACE INTO your_table_name SET  artist_id=9, name = 'Kaouther';\
\cb12 Query OK, 2 rows affected (0.00 sec) \cb13 ==> All other tables where data1 was entered\
\cb1 Should be entered again WITH INSERT INTO \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
}