{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue10;\red251\green2\blue7;\red255\green255\blue255;
\red255\green255\blue10;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\csgray\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\csgray\c0;\cssrgb\c99942\c98555\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c99942\c98555\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE DATABASE Roster DEFAULT CHARACTER SET UTF8; 
\fs20 # Creates a database Roster\

\fs26 USE Roster; 
\fs20 # On command line only
\fs26 \
	\
DROP TABLE IF EXISTS Member; 
\fs20 # Making sure that tables are newly created\

\fs26 DROP TABLE IF EXISTS `User`; 
\fs20 #User is surrounded with brackets because User has become a key word in later versions of MySQL
\fs26 \
DROP TABLE IF EXISTS Course;\
\
CREATE TABLE `User` (\
    user_id     INTEGER NOT NULL AUTO_INCREMENT, \
    name        VARCHAR(128) UNIQUE, 
\fs20 # UNIQUE constraint ensures that all values in a column are different.\

\fs26     PRIMARY KEY(user_id) \
) ENGINE=InnoDB CHARACTER SET=utf8; 
\fs20 # Creates table User. Column1/  Primary key: user_id. Column2/ Names of users. \
## Other script for primary key: \'93user_id INTEGER NOT NULL AUTO_INCREMENT KEY,\'94. Then, no need to add the line PRIMARY KEY (user_id).\

\fs26 \
CREATE TABLE Course (\
    course_id     INTEGER NOT NULL AUTO_INCREMENT,\
    title         VARCHAR(128) UNIQUE,\
    PRIMARY KEY(course_id) # Creates table course. Column1/  Primary key: course_id. Column2/ Titles of courses. \
\
) ENGINE=InnoDB CHARACTER SET=utf8;\
\
CREATE TABLE Member (\
    user_id       INTEGER,\
    course_id     INTEGER,\
    role          INTEGER,\
\
    CONSTRAINT FOREIGN KEY (user_id) REFERENCES `User` (user_id)
\fs20  # Referencing the FOREIGN KEY user_id to table User\

\fs26       ON DELETE CASCADE ON UPDATE CASCADE, 
\fs20 # \cf4 When a row in the parent table is deleted or updated all the rows in a child table that point to that row via a foreign key are deleted\CocoaLigature0 \outl0\strokewidth-112  or updated\cf4 \CocoaLigature1 \outl0\strokewidth0 \

\fs26 \cf2     CONSTRAINT FOREIGN KEY (course_id) REFERENCES Course (course_id)\
       ON DELETE CASCADE ON UPDATE CASCADE,\
\
    PRIMARY KEY (user_id, course_id) 
\fs20 # Primary key is the couple (user_id,course_id)
\fs26 \
) ENGINE=InnoDB CHARACTER SET=utf8;\
\
# Insert data into tables: \
\
\cb5 INSERT INTO 
\fs22 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 User
\fs22 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1  \cb5 (name) VALUES (
\fs24 \cf4 \cb8 \CocoaLigature0 \outl0\strokewidth-100 \strokec4 '
\fs26 \cf2 \cb5 \CocoaLigature1 \outl0\strokewidth0  Carrick
\fs24 \cf4 \cb8 \CocoaLigature0 \outl0\strokewidth-100 \strokec4 '
\fs26 \cf2 \cb5 \CocoaLigature1 \outl0\strokewidth0 );\
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 INSERT INTO 
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 User
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1  (name) VALUES (
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 \strokec4 '
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0  B
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 adr'
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0 );\
INSERT INTO 
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 User
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1  (name) VALUES (
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 \strokec4 '
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0  C
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 arlos'
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0 );\
INSERT INTO 
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 User
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1  (name) VALUES (
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 \strokec4 '
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0  Cooper
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 '
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0 );\
INSERT INTO 
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 User
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1  (name) VALUES (
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 \strokec4 '
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0  N
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 uala '
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0 );\
INSERT INTO 
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 User
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1  (name) VALUES (
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 \strokec4 '
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0  K
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 arali'
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0 );\
INSERT INTO 
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 User
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1  (name) VALUES (
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 \strokec4 '
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0  L
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 ogyne'
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0 );\
INSERT INTO 
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 User
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1  (name) VALUES (
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 \strokec4 '
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0  M
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 aira'
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0 );\
INSERT INTO 
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 User
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1  (name) VALUES (
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 \strokec4 '
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0  Reaga
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 n '
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0 );\
INSERT INTO 
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 User
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1  (name) VALUES (
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 \strokec4 '
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0  U
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 baid'
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0 );\
INSERT INTO 
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 User
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1  (name) VALUES (
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 \strokec4 '
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0  Kas
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 h '
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0 );\
INSERT INTO 
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 User
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1  (name) VALUES (
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 \strokec4 '
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0  A
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 bi'
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0 );\
INSERT INTO 
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 User
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 (name) VALUES (
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 \strokec4 ' Camron'
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0 );\
INSERT INTO 
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 User
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1  (name) VALUES (
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 \strokec4 '
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0  D
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 enise'
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0 );\
INSERT INTO 
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 User
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `
\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1  (name) VALUES (
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 \strokec4 '
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0  U
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 mer'
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0 );\
\
INSERT INTO Course (title) VALUES (
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 ' si106 '
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0 );\
INSERT INTO Course (title) VALUES (
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 \strokec4 ' si110 '
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0 );\
INSERT INTO Course (title) VALUES (
\fs24 \cf4 \cb1 \CocoaLigature0 \outl0\strokewidth-100 \strokec4 ' si206 '
\fs26 \cf2 \cb9 \CocoaLigature1 \outl0\strokewidth0 );\
\
INSERT INTO Member (user_id, course_id,role) VALUES (1,1,1);\
INSERT INTO Member (user_id, course_id,role) VALUES (2,1,0);\
INSERT INTO Member (user_id, course_id,role) VALUES (3,1,0);\
INSERT INTO Member (user_id, course_id,role) VALUES (4,1,0);\
INSERT INTO Member (user_id, course_id,role) VALUES (5,1,0);\
\
INSERT INTO Member (user_id, course_id,role) VALUES (6,2,1);\
INSERT INTO Member (user_id, course_id,role) VALUES (7,2,0);\
INSERT INTO Member (user_id, course_id,role) VALUES (8,2,0);\
INSERT INTO Member (user_id, course_id,role) VALUES (9,2,0);\
INSERT INTO Member (user_id, course_id,role) VALUES (10,2,0);\
\
INSERT INTO Member (user_id, course_id,role) VALUES (11,3,1);\
INSERT INTO Member (user_id, course_id,role) VALUES (12,3,0);\
INSERT INTO Member (user_id, course_id,role) VALUES (13,3,0);\
INSERT INTO Member (user_id, course_id,role) VALUES (14,3,0);\
INSERT INTO Member (user_id, course_id,role) VALUES (15,3,0);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 #mysql> SELECT `User`.name, Course.title, Member.role FROM `User` JOIN Member JOIN Course ON `User`.user_id = Member.user_id AND Member.course_id = Course.course_id ORDER BY Course.title, Member.role DESC, `User`.name;\
\
+----------+---------+------+\
| name     | title   | role |\
+----------+---------+------+\
|  Carrick |  si106  |    1 |\
|  Badr    |  si106  |    0 |\
|  Carlos  |  si106  |    0 |\
|  Cooper  |  si106  |    0 |\
|  Nuala   |  si106  |    0 |\
|  Karali  |  si110  |    1 |\
|  Logyne  |  si110  |    0 |\
|  Maira   |  si110  |    0 |\
|  Ubaid   |  si110  |    0 |\
| \cb7 Reagan   |  si110  |    0\cb1  |\
|  Kash    |  si206  |    1 |\
|  Abi     |  si206  |    0 |\
|  Camron  |  si206  |    0 |\
|  Denise  |  si206  |    0 |\
|  Umer    |  si206  |    0 |\
+----------+---------+------+\
\
##
\fs24 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 #\cb10  To replace exiting data1 with new data2:\cb3  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 REPLACE INTO User` SET  artist_id=9, name = 'Kaouther';\
\cb11 Query OK, 2 rows affected (0.00 sec) \cb9 ==> All other tables where data1 was entered\
\cb1 Should be entered again using:\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 INSERT INTO Member (user_id, course_id,role) VALUES (9,2,0);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 +---------+----------+\
| user_id | name     |\
+---------+----------+\
|       1 |  Carrick |\
|       2 |  Badr    |\
|       3 |  Carlos  |\
|       4 |  Cooper  |\
|       5 |  Nuala   |\
|       6 |  Karali  |\
|       7 |  Logyne  |\
|       8 |  Maira   |\
|      \cb7  9 | Kaouther \cb1 |\
|      10 |  Ubaid   |\
|      11 |  Kash    |\
|      12 |  Abi     |\
|      13 |  Camron  |\
|      14 |  Denise  |\
|      15 |  Umer    |\
+---------+----------+\
SELECT `User`.name, Course.title, Member.role FROM `User` JOIN Member JOIN Course ON `User`.user_id = Member.user_id AND Member.course_id = Course.course_id ORDER BY Course.title, Member.role DESC, `User`.name;\
+----------+---------+------+\
| name     | title   | role |\
+----------+---------+------+\
|  Carrick |  si106  |    1 |\
|  Badr    |  si106  |    0 |\
|  Carlos  |  si106  |    0 |\
|  Cooper  |  si106  |    0 |\
|  Nuala   |  si106  |    0 |\
|  Karali  |  si110  |    1 |\
|  Logyne  |  si110  |    0 |\
|  Maira   |  si110  |    0 |\
|  Ubaid   |  si110  |    0 |\
| \cb7 Kaouther |  si110  |    0 \cb1 |\
|  Kash    |  si206  |    1 |\
|  Abi     |  si206  |    0 |\
|  Camron  |  si206  |    0 |\
|  Denise  |  si206  |    0 |\
|  Umer    |  si206  |    0 |\
+----------+---------+------+\
 }